# This viminfo file was generated by Vim 8.1.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1629039084,,"q!"
:q
|2,0,1629039082,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/42-push_swap/srcs/grep
|4,48,1,0,1629039084,"~/42-push_swap/srcs/grep"

# Jumplist (newest first):
-'  1  0  ~/42-push_swap/srcs/grep
|4,39,1,0,1629039084,"~/42-push_swap/srcs/grep"

# History of marks within files (newest to oldest):

> ~/42-push_swap/srcs/grep
	*	1629039082	0
	"	1	0
