server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/ssl/nginx/migarcia.crt;
        ssl_certificate_key /etc/ssl/nginx/migarcia.key;
        # New root location
        location / {
                root /var/www/; 
                # return 404;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
