server {
        listen 8443 ssl;
        listen [::]:8443 ssl;

	server_name migarcia.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/ssl/nginx/migarcia.crt;
        ssl_certificate_key /etc/ssl/nginx/migarcia.key;

	root 	/var/www/html/;
}
