server {
    # Server port, there may be more than one port.
    listen 8080 1024 # Watch out for port 1025 that breaks binding

    # Ip where we are listening
    host 127.0.0.1

    # Server name
    server_name localhost

    # Error pages based on HTTP statuses
    error_page 400 ./www/error/400.html
    error_page 403 ./www/error/403.html
    error_page 404 ./www/error/404.html
    error_page 405 ./www/error/405.html
    error_page 413 ./www/error/413.html
    error_page 500 ./www/error/500.html
    error_page 504 ./www/error/504.html
 
    # Limits client body size in kbytes
    client_max_body_size 1024

    # Root folder of site directory
    docroot ./www/html/

    # Default web page
    index index.html
 
    location /empty {
    
        docroot ./www/

        # Allowed methods
        method GET

        index empty_index.html  # It does not work
        # index index.html # it does work
    }

    # CFG based on file extension
    location .py {
        # CGI

        # Root path where files will be served from
        docroot ./www/

        # Allowed methods
        method GET
        method POST
    }
 
    # HTTP Redirection
    location /old-url {
        redirection http://127.0.0.1:8080/new-url

        # Allowed methods
        method GET
    }

    location /url {
        # Allowed methods
        method GET
    }

    location /new-url {
        # Allowed methods
        method GET
    }

    location /uploads {
        # Root path where files will be served from
        docroot ./www/html/

        # Allowed methods
        method GET
        method POST
        method DELETE
 
        # Allowed directory listing or not
        autoindex off

        # Allowed uploads or not
        upload_enable on
        upload_path ./www/html/uploads
    }

    location / {
        # Root path where files will be served from
        docroot ./www

        # Allowed methods
        method GET

        # Default file if request is directory
        index index.html

        autoindex on

    }
}

server {
    # Server port, there may be more than one port.
    listen 8081

    # Ip where we are listening
    host 127.0.0.1

    # Server name
    server_name server2

    # Root folder of site directory
    docroot ./www/server2/

    location / {
        # Allowed methods
        method GET

        index server2_index.html
    }
}