R    1080 720
A    0.2 255,255,255 

c    0,0,20  	 0,0,-1 70 		# cam zoom
c    0,0,40  	 0,0,-1 70 		# cam normal
c	 100,0,100	 -1,0,-1 70 		# cam from far away
c    0,-4,40 	 0,0.3,-1 70 	# cam from plane ground
c    0,40,40 	 0,-1,-1 70 	# cam from the top
c    20,0,40 	 -0.5,0,-1 70	# cam from the right side
c    -20,0,40	 0.5,0,-1 70 	# cam from the left side
c    0,0,-50 	 0,0,1 70		# cam from behind

l   10,30,0        0.5           254,140,173 
l   -30,30,0       0.3            145,90,168
l    0,40,0        0.8            255,255,255 # top light

pl   0,0,-1000     0,0,1          119,181,254 # sky
pl   0,-5,0        0,1,0          115,182,55 # grass ground

sq   0,-4.999,0    0,1,0   20     215,144,54 # ground
sq   -10,0,0       1,0,0   20     186,114,22 # left wall
sq   10,0,0        1,0,0   20     186,114,22 # right wall
sq   0,0,-10       0,0,1   20     168,103,21 # back wall
sq   0,10,0        0,1,0   20     173,108,25 # rooftop

cy	 -10,0,10      0,1,0   20  2  173,108,25 # pillier gauche-avant
cy   10,0,10       0,1,0   20  2  173,108,25 # pillier droit-avant
cy   -10,0,-10     0,1,0   20  2  173,108,25 # pillier gauche-arrière
cy   10,0,-10      0,1,0   20  2  173,108,25 # pillier droite-arrière

sp   15,7,9        0.8            245,187,244 # spheres
sp   7,19,6        1.1            32,116,203  # spheres
sp   19,4,3        0.4            145,90,168  # spheres
sp   -9,8,14       0.6            216,77,165  # spheres
sp   -12,10,1      1.3            140,198,255 # spheres
sp   -17,7,4       0.1            254,140,173 # spheres
sp   11,-2,19      0.5            97,95,217   # spheres

sp   -15,20,10     0.8            245,187,244 # spheres
sp   -7,4,12       1.1            32,116,203  # spheres
sp   -19,-3,5      0.4            145,90,168  # spheres
sp   9,10,17       0.6            216,77,165  # spheres
sp   12,12,2       1.3            140,198,255 # spheres
sp   17,-1,-1      0.1            254,140,173 # spheres
sp   11,7,-4       0.5            97,95,217   # spheres

sp 12,-4,-8 	   2.1 			  99,186,22   # spheres
sp 12,-2,-0		   2.5			  90,145,255  # spheres
sp -2,-4,-3		   0.6			  26,164,26   # spheres
sp 12,-4,-9 	   2.3 			  97,40,64    # spheres
sp 12,1,-18 	   0.1 			  50,92,219   # spheres
sp -11,0,-3 	   0.9 			  189,165,171 # spheres
sp 11,0,-1 		   0.4 			  241,94,6    # spheres
sp 6,0,-12 		   2.8 			  85,182,148  # spheres
sp 2,-1,-9 		   1.8 			  129,221,237 # spheres
sp -1,-4,-15 	   2.4 			  71,204,77   # spheres
sp -3,2,-18 	   1.1 		      182,183,106 # spheres
sp 2,1,-15 		   2.6 		      93,200,114  # spheres
sp -5,-4,-6 	   2.2			  112,110,170 # spheres
sp -7,2,-4 		   1.8			  80,75,234   # spheres
sp 8,-2,-11		   1.8			  196,246,122 # spheres
sp -11,1,-18	   0.8			  222,49,59   # spheres
sp 4,1,-14 		   1.5			  176,214,159 # spheres
sp -7,-4,-9 	   1.0			  106,78,245  # spheres
