R 1080 720
A 0.2 255,255,255

c 0,0,40 0,0,-1 70 # cam normal
c 0,-4,40 0,0.3,-1 70 # cam from plane ground
c 0,40,40 0,-1,-1 70 # cam from the top
c 40,0,40 -0.5,0,-1 70 # cam from the right side
c -40,0,40 0.5,0,-1 70 # cam from the left side
c 0,0,-40 0,0,1 70 # cam from behind

l 0,20,0 0.8 255,255,255

sq  -5,-3,0 0,1,0 25 0,255,0

sp -3,2,0 4 255,0,0
sp -1,-5,0 2 255,0,0
sp 8,-1,-3 3 0,0,255

pl 0,-5,0 0,1,0 106,106,106

cy 10,6,0 0,0,1 5 5 0,255,0
cy -10,4,0 0,1,0 4 4 0,0,255
