DOMAIN_NAME=migarcia.42.fr
WP_ADMIN=migaad
WP_ADMIN_PASS=urduliz42
WP_USER=migawp
WP_PASS=42urduliz
WP_EMAIL=migarcia@student.42urduliz.com

DB_NAME=wpdb
DB_USER=migaad
DB_PASS=42urduliz
DB_ROOT_PASS=urduliz42
DB_HOST=mariadb

FTP_USER=miga
FTP_PASS=miga42
